#server.port=8897
#spring.application.name=dataGraph
#
#spring.datasource.url=jdbc:dm://121.43.60.137:52360
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.username=SYSDBA
#spring.datasource.password=SYSDBA
