INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (1, '仁爱礁', '仁爱礁隶属中华人民共和国海南省三沙市，位于南沙群岛美济礁东南约14海里处。在北纬9度39-48分，东经115度51-54分范围内。为一南北长15公里，东西宽约5.6公里的环礁，低潮时大部分露出，北半环较完整，南半环断成数节，形成若干礁门。30吨级船只可进入礁湖。1935年公布名称为汤姆斯第二滩。1947年公布名称为仁爱暗沙。中国渔民一向称其名为“断节”。1983年公布仁爱礁为标准名称。 \r\n2023年8月22日，中国海警船在南沙群岛仁爱礁海域依法对菲律宾运补船和海警船进行严正警告、航路管制。', '环境');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (2, '吉福兹号', 'USS加布里埃尔·吉福兹号是美国海军的独立级近海作战舰艇。加布里埃尔·吉福兹号的建造始于2014年4月16日，在阿拉巴马州莫比尔的奥斯塔尔美国船厂进行龙骨铺设。加布里埃尔·吉福兹号于2015年2月26日下水，然后从建造设施移至干船坞。舰艇于2015年6月13日在奥斯塔尔美国船厂举行的一场仪式中举行了命名典礼，美国第二夫人吉尔·拜登担任了舰艇的女子冠名人。舰艇于2016年12月23日交付给美国海军，并于2017年6月10日在得克萨斯州加尔维斯顿正式服役。', '装备');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (3, '美国麦克迪尔空军基地', '美国麦克迪尔空军基地', '设施');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (4, '步枪弹药', '步枪弹药', '物资');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (5, '美海军EP-3侦察机', '美海军EP-3侦察机', '装备');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (6, '中国海监75号', '中国海监75号', '装备');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (7, '杰伊·塔里埃拉', '杰伊·塔里埃拉', '人员');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (8, '美国国防部', '美国国防部', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (9, '俄乌新一轮冲突', '俄乌新一轮冲突', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (10, '“和平友谊2023”多国联合演习', '“和平友谊2023”多国联合演习', '行动');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (11, '澳大利亚国防部', '澳大利亚国防部', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (12, '北约军事委员会', '北约军事委员会', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (13, '德国联邦国防军', '德国联邦国防军', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (14, '俄罗斯联邦国防部', '俄罗斯联邦国防部', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (15, '法国国防部', '法国国防部', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (16, '加拿大国防部', '加拿大国防部', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (17, '联合国维持和平部队', '联合国维持和平部队', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (18, '印度国防部', '印度国防部', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (19, '英国国防部', '英国国防部', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (20, '中央军事委员会联合参谋部', '中央军事委员会联合参谋部', '机构');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (21, '阿塞拜疆—亚美尼亚战争', '阿塞拜疆—亚美尼亚战争', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (22, '巴以冲突', '巴以冲突', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (23, '朝鲜战争', '朝鲜战争', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (24, '第二次纳戈尔诺-卡拉巴赫战争', '第二次纳戈尔诺-卡拉巴赫战争', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (25, '第二次世界大战', '第二次世界大战', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (26, '第三次中东战争', '第三次中东战争', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (27, '第一次海湾战争', '第一次海湾战争', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (28, '科索沃战争', '科索沃战争', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (29, '索马里内战', '索马里内战', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (30, '伊拉克战争', '伊拉克战争', '事件');
INSERT INTO SYSDBA.T_ACADEMY (ID, ACADEMY_NAME, CORPUS, TYPE) VALUES (31, '“神威-2018”海上阅兵', '“神威-2018”海上阅兵', '行动');
