INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (1, 1, '仁爱礁', '南沙群岛', '位置', 0, 1999);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (2, 1, '仁爱礁', '北纬9度39-48分，东经115度51-54分', '坐标', 0, 2000);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (3, 1, '仁爱礁', '环礁', '特征', 0, 2001);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (4, 1, '仁爱礁', '15公里', '长度', 0, 2002);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (5, 1, '仁爱礁', '约5.6公里', '宽度', 0, 2003);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (6, 1, '仁爱礁', '汤姆斯第二滩', '1935年名称', 0, 2004);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (7, 1, '仁爱礁', '仁爱暗沙', '1947年名称', 0, 2005);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (8, 1, '仁爱礁', '51.62平方公里', '环礁面积', 0, 2006);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (9, 1, '仁爱礁', '21.37平方公里', '礁坪面积', 0, 2007);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (10, 1, '仁爱礁', '渔业资源丰富', '临近海域资源', 0, 2008);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (12, 1, '仁爱礁', 'Ren\'ai Jiao', '外文名', 0, 2009);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (13, 1, '仁爱礁', 'Second Thomas Shoal', '外文名', 0, 2010);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (14, 1, '仁爱礁', '断节', '别名', 0, 2011);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (15, 1, '仁爱礁', '第二托马斯礁', '别名', 0, 2012);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (16, 1, '仁爱礁', '南沙群岛', '所属地区', 0, 2013);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (17, 1, '仁爱礁', '三沙市', '政府驻地', 0, 2014);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (18, 1, '仁爱礁', '572000', '邮政编码', 0, 2015);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (19, 1, '仁爱礁', '热带海洋气候', '气候条件', 0, 2016);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (20, 1, '仁爱礁', '中国', '所属国家', 0, 2017);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (21, 2, '吉福兹号', '2017年7月5日', '到达母港日期', 0, 2019);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (22, 2, '吉福兹号', '圣地亚哥海军基地', '母港', 0, 2020);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (23, 2, '吉福兹号', '返回圣地亚哥', '2021年1月状态', 0, 2021);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (24, 2, '吉福兹号', '华盛顿州西雅图', '2021年6月位置', 0, 2022);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (25, 2, '吉福兹号', '独立级近海作战舰', '类型和级别', 0, 2023);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (26, 2, '吉福兹号', '加比·吉福兹', '命名依据', 0, 2024);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (27, 2, '吉福兹号', '2012年3月16日', '授奖日期', 0, 2025);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (28, 2, '吉福兹号', 'Austal USA', '建造者', 0, 2026);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (29, 2, '吉福兹号', '约4.75亿美元', '造价', 0, 2027);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (30, 2, '吉福兹号', '2014年4月16日', '铺设龙骨日期', 0, 2028);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (31, 2, '吉福兹号', '2015年2月25日', '下水日期', 0, 2029);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (32, 2, '吉福兹号', '罗克珊娜·格林', '赞助者', 0, 2030);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (33, 2, '吉福兹号', '吉尔·拜登', '赞助者', 0, 2031);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (34, 2, '吉福兹号', '2015年6月13日', '命名日期', 0, 2032);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (35, 2, '吉福兹号', '2016年12月23日', '收购日期', 0, 2033);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (36, 2, '吉福兹号', '2017年6月10日', '服役日期', 0, 2034);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (37, 2, '吉福兹号', '368926014', 'MMSI编号', 0, 2035);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (38, 2, '吉福兹号', 'NGBG', '呼叫标识', 0, 2036);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (39, 2, '吉福兹号', 'LCS-10', '舷号', 0, 2037);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (40, 2, '吉福兹号', 'Je Suis Prest - 我已准备就绪', '座右铭', 0, 2038);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (41, 2, '吉福兹号', '活跃状态', '状态', 0, 2039);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (42, 2, '吉福兹号', '2,307吨轻载，3,104吨满载，797吨载重', '排水量', 0, 2040);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (43, 2, '吉福兹号', '127.4米', '长度', 0, 2041);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (44, 2, '吉福兹号', '31.6米', '宽度', 0, 2042);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (45, 2, '吉福兹号', '14英尺', '吃水深度', 0, 2043);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (46, 2, '吉福兹号', '2×燃气轮机，2×柴油机，4×水喷射器，可伸缩方位推进器，4×柴油发电机', '动力装置', 0, 2044);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (47, 2, '吉福兹号', '40节以上，最高速度47节', '速度', 0, 2045);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (48, 2, '吉福兹号', '4,300海里', '航程', 0, 2046);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (49, 2, '吉福兹号', '210吨', '载重量', 0, 2047);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (50, 2, '吉福兹号', '40名核心船员外加最多35名任务船员', '船员配备', 0, 2048);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (51, 2, '吉福兹号', 'Sea Giraffe 3D地面/空中雷达', '传感器和处理系统', 0, 2049);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (52, 2, '吉福兹号', 'Bridgemaster-E导航雷达', '传感器和处理系统', 0, 2050);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (53, 2, '吉福兹号', 'AN/KAX-2电子光学/红外传感器', '传感器和处理系统', 0, 2051);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (54, 2, '吉福兹号', 'EDO ES-3601电子支援措施系统', '电子战和诱饵系统', 0, 2052);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (55, 2, '吉福兹号', '4个SRBOC曳光和诱饵发射系统', '电子战和诱饵系统', 0, 2053);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (56, 2, '吉福兹号', '1个BAE系统Mk 110 57毫米炮', '武器装备', 0, 2054);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (57, 2, '吉福兹号', '4个.50口径枪', '武器装备', 0, 2055);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (58, 2, '吉福兹号', '1个SeaRAM 11单元导弹发射器', '武器装备', 0, 2056);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (59, 2, '吉福兹号', '8个RGM-184A海军打击导弹', '武器装备', 0, 2057);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (60, 2, '吉福兹号', '2个Mk44布什马斯特II', '武器装备', 0, 2058);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (61, 2, '吉福兹号', '2个MH-60R/S海鹰直升机', '搭载飞机', 0, 2059);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (62, 5, '美海军EP-3侦察机', '白羊座Ⅱ', '别称', 0, 3000);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (63, 5, '美海军EP-3侦察机', 'P-3奥立安反潜巡逻机', '基于', 0, 3001);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (64, 5, '美海军EP-3侦察机', 'EC-121星座电子情报侦察机', '取代', 0, 3002);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (65, 5, '美海军EP-3侦察机', '洛克希德·马丁公司', '生产公司', 0, 3003);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (66, 5, '美海军EP-3侦察机', '1962年', '首飞时间', 0, 3004);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (67, 5, '美海军EP-3侦察机', '1969年起', '服役时间', 0, 3005);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (68, 5, '美海军EP-3侦察机', '亚音速', '飞行速度', 0, 3006);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (69, 5, '美海军EP-3侦察机', '22人', '乘员', 0, 3007);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (70, 5, '美海军EP-3侦察机', '35,000千克', '空重', 0, 3008);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (71, 5, '美海军EP-3侦察机', '61,400千克', '最大起飞重量', 0, 3009);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (72, 5, '美海军EP-3侦察机', 'Allison T56-A-14 涡轮发动机', '发动机型号', 0, 3010);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (73, 5, '美海军EP-3侦察机', '电子情报战平台', '分类', 0, 3011);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (74, 5, '美海军EP-3侦察机', '美国', '所属国家', 0, 3012);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (75, 5, '美海军EP-3侦察机', 'EP-3A, EP-3B, EP-3E', '型号', 0, 3013);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (76, 5, '美海军EP-3侦察机', '关岛, 西班牙, 美国本土', '部署位置', 0, 3014);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (77, 5, '美海军EP-3侦察机', '35.57米', '机长', 0, 3015);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (78, 5, '美海军EP-3侦察机', '30.36米', '翼展', 0, 3016);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (79, 5, '美海军EP-3侦察机', '10.27米', '机高', 0, 3017);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (80, 5, '美海军EP-3侦察机', '包括通信情报机舱和飞行甲板', '内部结构', 0, 3018);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (81, 5, '美海军EP-3侦察机', '包括电子支援系统和特殊传感器', '内部设备', 0, 3019);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (82, 5, '美海军EP-3侦察机', '包括天线系统和雷达罩', '外部设备', 0, 3020);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (83, 5, '美海军EP-3侦察机', '780千米每小时', '最大飞行速度', 0, 3021);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (84, 5, '美海军EP-3侦察机', '4,400千米', '最大航程', 0, 3022);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (85, 5, '美海军EP-3侦察机', '高性能电子情报收集能', '特点', 0, 3023);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (86, 6, '中国海监75号', '海监船', '类型', 0, 3024);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (87, 6, '中国海监75号', '中国', '所属', 0, 2017);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (88, 6, '中国海监75号', '2010年10月26日', '入列日期', 0, 3026);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (89, 6, '中国海监75号', '设计速度最快的执法公务船', '特点', 0, 3027);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (90, 6, '中国海监75号', '最先进的卫星通信和导航系统', '设备', 0, 3028);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (91, 6, '中国海监75号', '配置安保系统和船舶网络系统', '特点', 0, 3029);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (92, 6, '中国海监75号', '实现全船网络监控', '功能', 0, 3030);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (93, 6, '中国海监75号', '驾控台直接起动主机', '功能', 0, 3031);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (94, 6, '中国海监75号', '艏侧向推进器和非收放式减摇鳍', '设备', 0, 3032);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (95, 6, '中国海监75号', '快速反应', '能力', 0, 3033);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (96, 6, '中国海监75号', '综合性能优越的千吨级公务', '评价', 0, 3034);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (97, 7, '杰伊·塔里埃拉', '菲律宾海岸警卫队高级军官', '职位', 0, 3035);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (98, 7, '杰伊·塔里埃拉', '海军上校', '军衔', 0, 3036);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (99, 7, '杰伊·塔里埃拉', '菲律宾海岸警卫队参谋长人力资源管理副总指挥', '角色', 0, 3037);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (100, 7, '杰伊·塔里埃拉', '菲律宾海岸警卫队司令官的海上安全事务顾问', '角色', 0, 3038);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (101, 7, '杰伊·塔里埃拉', '菲律宾海岸警卫队南中国海问题发言人', '角色', 0, 3039);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (102, 7, '杰伊·塔里埃拉', '美国海军指挥参谋学院战略研究硕士', '教育', 0, 3040);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (103, 7, '杰伊·塔里埃拉', '政治学博士学位', '教育', 0, 3041);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (104, 7, '杰伊·塔里埃拉', '国家安全事务研究员', '身份', 0, 3042);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (105, 7, '杰伊·塔里埃拉', '海洋安全、地缘政治、国际法和外交政策', '研究领域', 0, 3043);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (106, 7, '杰伊·塔里埃拉', '菲律宾海岸警卫队副参谋长兼人力资源管理部门负责', '职位', 0, 3044);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (107, 6, '中国海监75号', '仁爱礁', '监察', 0, 1);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (108, 1, '仁爱礁', '吉福兹号', '闯入者', 0, 2);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (110, 5, '美海军EP-3侦察机', '仁爱礁', '侦察', 0, 1);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (111, 6, '中国海监75号', '美海军EP-3侦察机', '发现', 0, 5);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (112, 2, '吉福兹号', '美国', '所属国家', 0, 3012);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (113, 1, '仁爱礁', '美海军EP-3侦察机', '侦察者', 0, 5);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (114, 7, '杰伊·塔里埃拉', '美国', '国籍', 0, 3012);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (115, 5, '美海军EP-3侦察机', '杰伊·塔里埃拉', '控制', 0, 7);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (117, 1, '仁爱礁', '中国海监75号', '监察者', 0, 6);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (118, 8, '美国国防部', '美国武装部队的最高领导机关', '地位', 0, 3045);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (119, 8, '美国国防部', '华盛顿哥伦比亚特区', '位置', 0, 3046);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (120, 8, '美国国防部', 'DOD或DoD', '简称', 0, 3047);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (121, 8, '美国国防部', '五角大楼', '总部', 0, 3048);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (122, 8, '美国国防部', '美国战争部', '前身', 0, 3049);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (123, 8, '美国国防部', '劳埃德·奥斯汀', '部长', 0, 3050);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (124, 8, '美国国防部', '1983年1月1日', '成立时间', 0, 3051);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (125, 8, '美国国防部', '国防部部长办公室 、军种部 、参谋长联席会议 、联合作战司令部 、国防机构 、国防部门现场活动', '机构组成', 0, 3052);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (126, 8, '美国国防部', '文职领导结构、联合军事操作、民主控制原则、预算分配、技术创新', '特点', 0, 3053);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (127, 4, '步枪弹药', '5.56毫米', '口径', 0, 3054);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (128, 4, '步枪弹药', '全金属弹头或其他专门设计的弹头', '弹头类型', 0, 3055);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (129, 4, '步枪弹药', '几百到数千米', '射程', 0, 3056);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (130, 4, '步枪弹药', '约每秒三千米', '速度', 0, 3057);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (131, 4, '步枪弹药', '约4克', '重量', 0, 3058);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (132, 4, '步枪弹药', '相对较小', '穿透力', 0, 3059);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (133, 3, '美国麦克迪尔空军基地', '佛罗里达州希尔斯堡县因特贝半岛顶端坦帕市中心以南8英里处', '位置', 0, 3060);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (134, 3, '美国麦克迪尔空军基地', '在2000年的人口普查中，基地人口为 2692 人', '规模', 0, 3061);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (135, 3, '美国麦克迪尔空军基地', '联合指挥中心', '指挥中心', 0, 3062);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (136, 3, '美国麦克迪尔空军基地', '美国的一个空军基地', '性质', 0, 3063);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (137, 3, '美国麦克迪尔空军基地', 'MacDill Air Force Base', '英文全称', 0, 3064);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (138, 3, '美国麦克迪尔空军基地', '方向：4/22，长度：11,421 英尺/3481 米，道面：沥青', '跑道参数', 0, 3065);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (139, 3, '美国麦克迪尔空军基地', '北纬 27°50′58″N，西经 82°31′16″', '地理坐标', 0, 3066);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (140, 3, '美国麦克迪尔空军基地', '14 英尺/4 米', '海拔', 0, 3067);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (141, 3, '美国麦克迪尔空军基地', 'Colonel Lawrence M. Martin, Jr', '司令员', 0, 3068);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (143, 3, '美国麦克迪尔空军基地', '第6空中机动联队', '所有者', 0, 3070);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (144, 9, '俄乌新一轮冲突', '俄罗斯、乌克兰', '发生地点', 0, 3071);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (145, 9, '俄乌新一轮冲突', '2022年2月23日', '开始时间', 0, 3072);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (146, 9, '俄乌新一轮冲突', '争夺利西昌斯克、 解放 卢甘斯克地区、红利曼', '重要战斗', 0, 3073);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (147, 9, '俄乌新一轮冲突', '核电站问题、国际空间站问题、财政援助站问题、克里米亚桥火灾、水电站大坝遭袭、 北溪 管道遭破坏', '冲突问题', 0, 3074);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (148, 9, '俄乌新一轮冲突', '停电、网络攻击、静默状态、机场关闭、居民撤离等', '冲突影响', 0, 3075);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (149, 9, '俄乌新一轮冲突', '双方皆有伤亡，但俄军事人员伤亡人数远低于乌克兰武装部队人员', '伤亡情况', 0, 3076);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (150, 9, '俄乌新一轮冲突', '我国在俄乌冲突中持中立态度，不支持乌克兰，也不支持俄罗斯。希望通过自身的不断努力，双方能够尽快实现停火。', '我国立场', 0, 3077);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (151, 10, '“和平友谊2023”多国联合演习', '10天', '演习时长', 0, 3078);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (152, 10, '“和平友谊2023”多国联合演习', '11月13日至11月22日', '起止时间', 0, 3079);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (153, 10, '“和平友谊2023”多国联合演习', '广东湛江', '举办地点', 0, 3080);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (154, 10, '“和平友谊2023”多国联合演习', '联合反恐与维护海上安全军事行动', '课题', 0, 3081);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (155, 10, '“和平友谊2023”多国联合演习', '中国、柬埔寨、老挝、马来西亚、泰国、越南', '参与国家', 0, 3082);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (156, 10, '“和平友谊2023”多国联合演习', '分队联合训练、联合指挥演练和反恐反海盗实兵演练', '演习内容', 0, 3083);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (157, 10, '“和平友谊2023”多国联合演习', '联合实兵演练以异地同步形式在陆上和海上同时展开', '演习形式', 0, 3084);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (158, 11, '澳大利亚国防部', '1942年4月14日', '成立时间', 0, 3085);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (159, 11, '澳大利亚国防部', '国防协调部', '前身部门', 0, 3086);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (160, 11, '澳大利亚国防部', '澳大利亚', '管辖权', 0, 3087);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (161, 11, '澳大利亚国防部', '堪培拉', '总部', 0, 3088);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (162, 11, '澳大利亚国防部', '16,272人 (2020年)', '员工人数', 0, 3089);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (163, 11, '澳大利亚国防部', '378.2亿澳元 (2019–20年)', '年度预算', 0, 3090);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (164, 11, '澳大利亚国防部', '理查德·马尔斯', '负责部长', 0, 3091);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (165, 11, '澳大利亚国防部', '格雷格·莫里亚蒂, 国防部秘书', '部门执行官', 0, 3092);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (166, 11, '澳大利亚国防部', '国防情报组织', '子机构', 0, 3093);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (167, 11, '澳大利亚国防部', '澳大利亚地理空间情报组织', '子机构', 0, 3094);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (168, 11, '澳大利亚国防部', '澳大利亚信号局', '子机构', 0, 3095);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (169, 11, '澳大利亚国防部', 'defence.gov.au', '网站', 0, 3096);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (170, 12, '北约军事委员会', '比利时布鲁塞尔', '位置', 0, 3097);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (171, 12, '北约军事委员会', '北约.int', '网站', 0, 3098);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (172, 12, '北约军事委员会', 'Jens Stoltenberg', '秘书长', 0, 3099);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (173, 12, '北约军事委员会', '海军中将Rob Bauer', '主席', 0, 3100);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (174, 12, '北约军事委员会', '空缺', '副主席', 0, 3101);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (175, 12, '北约军事委员会', '空军中将Janusz Adamcza', '国际军事参谋部总监', 0, 3102);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (176, 13, '德国联邦国防军', 'Wir Dienen Deutschland（我们服务德国）', '格言', 0, 3103);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (177, 13, '德国联邦国防军', '1955年11月12日', '建立时间', 0, 3104);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (178, 13, '德国联邦国防军', '1990年10月3日', '当前组编时间', 0, 3105);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (179, 13, '德国联邦国防军', '陆军', '军事部门', 0, 3106);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (180, 13, '德国联邦国防军', '海军', '军事部门', 0, 3107);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (181, 13, '德国联邦国防军', '空军', '军事部门', 0, 3108);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (182, 13, '德国联邦国防军', '基础军', '军事部门', 0, 3109);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (183, 13, '德国联邦国防军', '中央医疗军', '军事部门', 0, 3110);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (184, 13, '德国联邦国防军', '网络和信息空间指挥部', '军事部门', 0, 3111);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (185, 13, '德国联邦国防军', '德国柏林、北莱茵州波恩', '总司令部地点', 0, 3112);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (186, 13, '德国联邦国防军', '国防部长（平时）', '总司令', 0, 3113);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (187, 13, '德国联邦国防军', '联邦总理（战时）', '总司令', 0, 3114);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (188, 13, '德国联邦国防军', '奥拉夫·朔尔茨总理', '总理', 0, 3115);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (189, 13, '德国联邦国防军', '鲍里斯·皮斯托瑞斯部长', '国防部长', 0, 3116);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (190, 13, '德国联邦国防军', '卡斯滕·布鲁尔上将', '国防军总监', 0, 3117);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (191, 13, '德国联邦国防军', '17岁', '服役年龄', 0, 3118);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (192, 13, '德国联邦国防军', '无（自2011年7月1日起无限期暂停）', '征兵役期', 0, 3119);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (193, 13, '德国联邦国防军', '330,000人，15–49岁', '可用人数', 0, 3120);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (194, 13, '德国联邦国防军', '182,140人（2023年）', '现役人数', 0, 3121);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (195, 13, '德国联邦国防军', '大约930,000人（2023年）', '备役人数', 0, 3122);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (196, 13, '德国联邦国防军', '2,107', '部署人数', 0, 3123);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (197, 13, '德国联邦国防军', '58.42亿欧元（2022年）', '预算', 0, 3124);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (198, 13, '德国联邦国防军', '1.4% (2022年)', '预算占GDP百分比', 0, 3125);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (199, 13, '德国联邦国防军', '列表', '本国供应商', 0, 3126);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (200, 13, '德国联邦国防军', '欧洲联盟', '外国供应商', 0, 3401);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (201, 14, '俄罗斯联邦国防部', '1717年作为战争学院', '成立', 0, 3127);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (202, 14, '俄罗斯联邦国防部', '苏联国防部 (1946–1991年)', '前身机构', 0, 3128);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (203, 14, '俄罗斯联邦国防部', '苏联人民国防委员会 (1934–1946年)', '前身机构', 0, 3129);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (204, 14, '俄罗斯联邦国防部', '俄罗斯帝国战争部 (1802–1917年)', '前身机构', 0, 3130);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (205, 14, '俄罗斯联邦国防部', '战争学院 (1717–1802年)', '前身机构', 0, 3131);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (206, 14, '俄罗斯联邦国防部', '俄罗斯总统', '管辖权', 0, 3132);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (207, 14, '俄罗斯联邦国防部', '俄罗斯莫斯科兹纳缅卡街19号', '总部', 0, 3133);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (208, 14, '俄罗斯联邦国防部', '693亿美元 (2014年)', '年度预算', 0, 3134);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (209, 14, '俄罗斯联邦国防部', '谢尔盖·绍伊古将军', '负责部长', 0, 3135);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (210, 14, '俄罗斯联邦国防部', '联邦军事技术合作服务', '下属机构', 0, 3136);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (211, 14, '俄罗斯联邦国防部', '联邦技术和出口控制服务', '下属机构', 0, 3137);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (212, 14, '俄罗斯联邦国防部', '联邦国防合同服务', '下属机构', 0, 3138);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (213, 14, '俄罗斯联邦国防部', '联邦特殊建设局', '下属机构', 0, 3139);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (214, 14, '俄罗斯联邦国防部', '联邦军事、特殊装备及物资供应局', '下属机构', 0, 3140);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (215, 14, '俄罗斯联邦国防部', 'eng.mil.ru', '网站', 0, 3141);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (216, 15, '法国国防部', '1947年10月31日', '成立日期', 0, 3142);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (217, 15, '法国国防部', '战争部', '前身机构', 0, 3143);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (218, 15, '法国国防部', '海军部', '前身机构', 0, 3144);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (219, 15, '法国国防部', '空军部', '前身机构', 0, 3145);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (220, 15, '法国国防部', '法国政府', '管辖范围', 0, 3146);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (221, 15, '法国国防部', '布里恩酒店 巴黎第七区, 法兰西共和国', '总部', 0, 3147);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (222, 15, '法国国防部', '巴拉德六边形 巴黎第十五区, 法兰西共和国', '总部', 0, 3148);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (223, 15, '法国国防部', '271,268', '员工人数', 0, 3149);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (224, 15, '法国国防部', '54.494亿欧元', '年度预算', 0, 3150);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (225, 15, '法国国防部', '塞巴斯蒂安·勒科努', '主管部长', 0, 3151);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (226, 15, '法国国防部', '蒂埃里·布尔卡德, 国防参谋长', '部门执行官', 0, 3152);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (227, 15, '法国国防部', 'www.defense.gouv.fr', '网站', 0, 3153);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (228, 16, '加拿大国防部', '1923年', '成立时间', 0, 3154);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (229, 16, '加拿大国防部', '民兵和防卫部', '前身机构', 0, 3155);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (230, 16, '加拿大国防部', '海军服务部', '前身机构', 0, 3156);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (231, 16, '加拿大国防部', '航空委员会', '前身机构', 0, 3157);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (232, 16, '加拿大国防部', '加拿大政府', '管辖权', 0, 3158);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (233, 16, '加拿大国防部', '乔治·R·皮尔克斯大将大楼', '总部', 0, 3159);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (234, 16, '加拿大国防部', '24,000', '员工人数', 0, 3160);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (235, 16, '加拿大国防部', '211.6亿加元 (2019–2020年)', '年度预算', 0, 3161);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (236, 16, '加拿大国防部', '比尔·布莱尔', '负责部长', 0, 3162);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (237, 16, '加拿大国防部', '吉内特·佩蒂帕斯·泰勒', '副部长', 0, 3163);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (238, 16, '加拿大国防部', '比尔·马修斯', '部门执行官', 0, 3164);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (239, 16, '加拿大国防部', '通信安全建立局', '子机构', 0, 3165);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (240, 16, '加拿大国防部', '加拿大武装部队军事警察', '子机构', 0, 3166);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (241, 16, '加拿大国防部', '加拿大国防研究与发展中心', '子机构', 0, 3167);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (242, 16, '加拿大国防部', '加拿大武装部队住房机构', '子机构', 0, 3168);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (243, 16, '加拿大国防部', '国防法', '关键文件', 0, 3169);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (244, 16, '加拿大国防部', 'www.dnd.ca', '网站', 0, 3170);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (245, 17, '联合国维持和平部队', '1948年至今', '存在时期', 0, 3171);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (246, 17, '联合国维持和平部队', '联合国', '国家或地区', 0, 3172);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (247, 17, '联合国维持和平部队', '主管维持和平行动的副秘书长 让·皮埃尔·拉克鲁瓦', '效忠于', 0, 3173);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (248, 17, '联合国维持和平部队', '联合国安全理事会', '部门', 0, 3174);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (249, 17, '联合国维持和平部队', '多国防御性部队', '种类', 0, 3175);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (250, 17, '联合国维持和平部队', '陆、海、空特别行动、维和任务', '功能', 0, 3176);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (251, 17, '联合国维持和平部队', '不定，124,000 人员', '规模', 0, 3177);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (252, 17, '联合国维持和平部队', '99,245 人装备（2010年11月）', '规模', 0, 3178);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (253, 17, '联合国维持和平部队', '联合国秘书长', '直属', 0, 3179);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (254, 17, '联合国维持和平部队', '联合国', '驻军／总部', 0, 3180);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (255, 17, '联合国维持和平部队', '蓝盔部队、蓝盾', '别称', 0, 3181);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (256, 17, '联合国维持和平部队', '世界和平', '格言', 0, 3182);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (257, 17, '联合国维持和平部队', '所有维和行', '参与战役', 0, 3183);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (258, 18, '印度国防部', '1947年8月15日', '成立', 0, 3184);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (259, 18, '印度国防部', '国防部门 (1938–47年)', '前身机构', 0, 3185);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (260, 18, '印度国防部', '印度政府', '管辖', 0, 3186);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (261, 18, '印度国防部', '新德里拉伊辛纳山秘书楼', '总部', 0, 3187);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (262, 18, '印度国防部', '140万名现役人员 (2023年)', '员工', 0, 3188);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (263, 18, '印度国防部', '70万名预备役人员 (2023年)', '员工', 0, 3189);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (264, 18, '印度国防部', '20万名文职人员 (2014年)', '员工', 0, 3190);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (265, 18, '印度国防部', '6.21 lakh crore卢比 (2024年) (相当于780亿美元)', '年度预算', 0, 3191);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (266, 18, '印度国防部', '拉杰纳特·辛格', '负责部长', 0, 3192);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (267, 18, '印度国防部', '阿贾伊·巴特', '副部长', 0, 3193);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (268, 18, '印度国防部', '安尼尔·乔汉将军，国防参谋长，军事事务部秘书', '部门执行官', 0, 3194);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (269, 18, '印度国防部', '吉里达尔·阿拉马内, I.A.S., 国防秘书', '部门执行官', 0, 3195);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (270, 18, '印度国防部', '维乔伊·库马尔·辛格, IAS, 国防生产秘书', '部门执行官', 0, 3196);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (271, 18, '印度国防部', '萨米尔·V·卡马特博士, 国防研究与发展秘书', '部门执行官', 0, 3197);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (272, 18, '印度国防部', 'G·萨提什·雷迪博士, 国防部科学顾问', '部门执行官', 0, 3198);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (273, 18, '印度国防部', '拉西卡·乔贝, IDAS, 财务顾问', '部门执行官', 0, 3199);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (274, 18, '印度国防部', '国防部', '下属机构', 0, 3200);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (275, 18, '印度国防部', '国防生产部', '下属机构', 0, 3201);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (276, 18, '印度国防部', '国防研究与发展部', '下属机构', 0, 3202);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (277, 18, '印度国防部', '退伍军人福利部', '下属机构', 0, 3203);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (278, 18, '印度国防部', '军事事务部', '下属机构', 0, 3204);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (279, 18, '印度国防部', '国防账目部或国防总账目监督', '下属机构', 0, 3205);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (280, 18, '印度国防部', '国家国防法律部门', '下属机构', 0, 3206);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (281, 18, '印度国防部', 'mod.gov.i', '网站', 0, 3207);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (282, 19, '英国国防部', '1964年4月1日作为现代部门', '成立于', 0, 3208);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (283, 19, '英国国防部', '英国政府', '管辖权', 0, 3209);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (284, 19, '英国国防部', '伦敦威斯敏斯特白厅主楼', '总部', 0, 3210);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (285, 19, '英国国防部', '2021年4月有60,000名全职等效(FTE)文职人员', '员工', 0, 3211);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (286, 19, '英国国防部', '198,940名军事人员', '员工', 0, 3212);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (287, 19, '英国国防部', '2021财年550亿英镑', '年度预算', 0, 3213);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (288, 19, '英国国防部', '荣誉格兰特·夏普斯议员', '负责的国务大臣', 0, 3214);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (289, 19, '英国国防部', '托尼·拉达金爵士，国防参谋长', '部门高级官员', 0, 3215);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (290, 19, '英国国防部', '大卫·威廉姆斯，常务秘书', '部门高级官员', 0, 3216);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (291, 19, '英国国防部', '国防电子和组件局', '下属机构', 0, 3217);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (292, 19, '英国国防部', '国防科学技术实验室', '下属机构', 0, 3218);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (293, 19, '英国国防部', '英国海洋测绘办公室', '下属机构', 0, 3219);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (294, 19, '英国国防部', 'www.gov.uk/government/organisations/ministry-of-defenc', '网站', 0, 3220);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (295, 20, '中央军事委员会联合参谋部', '刘振立陆军上将', '主要领导', 0, 3221);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (296, 20, '中央军事委员会联合参谋部', '徐起零陆军上将', '主要领导', 0, 3222);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (297, 20, '中央军事委员会联合参谋部', '景建峰空军中将', '主要领导', 0, 3223);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (298, 20, '中央军事委员会联合参谋部', '曹青锋少将', '主要领导', 0, 3224);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (299, 20, '中央军事委员会联合参谋部', '吴兴丰海军少将', '参谋长助理', 0, 3225);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (300, 20, '中央军事委员会联合参谋部', '朱晓松陆军少将', '参谋长助理', 0, 3226);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (301, 20, '中央军事委员会联合参谋部', '林庆国海军少将', '参谋长助理', 0, 3227);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (302, 20, '中央军事委员会联合参谋部', '中国共产党中央军事委员会', '上级机构', 0, 3228);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (303, 20, '中央军事委员会联合参谋部', '中华人民共和国中央军事委员会', '上级机构', 0, 3229);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (304, 20, '中央军事委员会联合参谋部', '中央军委机关第一级职能部门', '机构类型', 0, 3230);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (305, 20, '中央军事委员会联合参谋部', '正战区级', '军事级别', 0, 3231);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (306, 20, '中央军事委员会联合参谋部', '中央军委纪委驻军委联合参谋部纪检组', '本级纪检机构', 0, 3232);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (307, 20, '中央军事委员会联合参谋部', '北京市西城区什刹海街道爱民街社区爱民街2号院', '实际地址', 0, 3233);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (308, 20, '中央军事委员会联合参谋部', '中国人民解放军总参谋部', '前身', 0, 3234);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (309, 20, '中央军事委员会联合参谋部', '2015年11月', '成立时间', 0, 3235);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (310, 21, '阿塞拜疆-亚美尼亚战争', '1918年3月-1920年', '日期', 0, 3236);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (311, 21, '阿塞拜疆-亚美尼亚战争', '亚美尼亚、阿塞拜疆', '地点', 0, 3237);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (312, 21, '阿塞拜疆-亚美尼亚战争', '卡拉巴赫划归阿塞拜疆，但亚美尼亚夺取了赞格祖尔', '结果', 0, 3238);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (313, 21, '阿塞拜疆-亚美尼亚战争', '亚美尼亚民主共和国', '参战方', 0, 3239);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (314, 21, '阿塞拜疆-亚美尼亚战争', '亚美尼亚山地共和国', '参战方', 0, 3240);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (315, 21, '阿塞拜疆-亚美尼亚战争', '纳戈尔诺-卡拉巴赫叛军', '参战方', 0, 3241);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (316, 21, '阿塞拜疆-亚美尼亚战争', '大英帝国（仅参加巴库战役）', '参战方', 0, 3242);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (317, 21, '阿塞拜疆-亚美尼亚战争', '阿塞拜疆民主共和国', '参战方', 0, 3243);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (318, 21, '阿塞拜疆-亚美尼亚战争', '奥斯曼帝国（仅参加巴库战役）', '参战方', 0, 3244);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (319, 21, '阿塞拜疆-亚美尼亚战争', '苏维埃俄国（1920年4月以后）', '参战方', 0, 3245);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (320, 21, '阿塞拜疆-亚美尼亚战争', '土耳其革命派', '参战方', 0, 3246);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (321, 21, '阿塞拜疆-亚美尼亚战争', '亚美尼亚 安德拉尼克·奥扎尼安', '指挥官与领导者', 0, 3247);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (322, 21, '阿塞拜疆-亚美尼亚战争', '英国 莱昂内尔·邓斯特维尔', '指挥官与领导者', 0, 3248);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (323, 21, '阿塞拜疆-亚美尼亚战争', '阿塞拜疆 萨马德·贝伊·穆罕默达罗夫', '指挥官与领导者', 0, 3249);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (324, 21, '阿塞拜疆-亚美尼亚战争', '俄罗斯苏维埃联邦社会主义共和国 阿纳托利·伊里奇·格克尔', '指挥官与领导者', 0, 3250);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (325, 22, '巴以冲突', '1948年至今', '日期', 0, 3251);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (326, 22, '巴以冲突', '巴勒斯坦领土包括约旦河西岸地区及加沙地带', '地点', 0, 3252);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (327, 22, '巴以冲突', '以色列（有时）', '地点', 0, 3253);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (328, 22, '巴以冲突', '2014年8月27日加沙地带停火', '重要事件', 0, 3254);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (329, 22, '巴以冲突', '2015年10月11日以色列国防军和巴勒斯坦人冲突，造成6人死亡和50多人受伤', '重要事件', 0, 3255);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (330, 22, '巴以冲突', '2018年5月14日美国驻以色列耶路撒冷大使馆开幕，示威民众超过50人死亡、至少2000人受伤', '重要事件', 0, 3256);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (331, 22, '巴以冲突', '2021年5月7日巴勒斯坦人和以色列军警大规模冲突', '重要事件', 0, 3257);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (332, 22, '巴以冲突', '2023年10月7日哈马斯发动“阿克萨洪水”军事行动', '重要事件', 0, 3258);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (333, 22, '巴以冲突', '以色列', '参战方', 0, 3259);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (334, 22, '巴以冲突', '美国', '支持方', 0, 3012);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (335, 22, '巴以冲突', '全巴勒斯坦保护国（1948–1959）', '参战方', 0, 3261);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (336, 22, '巴以冲突', '巴勒斯坦自治政府（1994-2004）', '参战方', 0, 3262);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (337, 22, '巴以冲突', '巴解组织（1964–2004）', '参战方', 0, 3263);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (338, 22, '巴以冲突', '法塔赫（1964–2004）', '参战方', 0, 3264);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (339, 22, '巴以冲突', '哈马斯（2007–）', '参战方', 0, 3265);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (340, 22, '巴以冲突', '阿拉伯国家联盟', '支持方', 0, 3266);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (341, 22, '巴以冲突', '伊朗', '支持方', 0, 3267);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (342, 22, '巴以冲突', '土耳其', '支持方', 0, 3268);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (343, 22, '巴以冲突', '中国', '支持方', 0, 3269);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (344, 22, '巴以冲突', '俄罗斯', '支持方', 0, 3270);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (345, 22, '巴以冲突', '朝鲜', '支持方', 0, 3271);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (346, 23, '朝鲜战争', '1950年6月25日－1953年7月27日（事实上）', '日期', 0, 3272);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (347, 23, '朝鲜战争', '1950年6月25日至今（法理上）', '日期', 0, 3273);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (348, 23, '朝鲜战争', '朝鲜半岛、黄海、日本海、朝鲜海峡', '地点', 0, 3274);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (349, 23, '朝鲜战争', '军事僵持', '状态', 0, 3275);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (350, 23, '朝鲜战争', '建立朝韩非军事区', '领土变更', 0, 3276);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (351, 23, '朝鲜战争', '朝鲜获取开城，但净损失1,500平方英里领土', '领土变更', 0, 3277);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (352, 23, '朝鲜战争', '大韩民国', '参战方', 0, 3278);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (353, 23, '朝鲜战争', '联合国军', '参战方', 0, 3279);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (354, 23, '朝鲜战争', '美国', '参战方', 0, 3012);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (355, 23, '朝鲜战争', '朝鲜民主主义人民共和国', '参战方', 0, 3281);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (356, 23, '朝鲜战争', '中国人民志愿军', '参战方', 0, 3282);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (357, 23, '朝鲜战争', '中华人民共和国', '参战方', 0, 3283);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (358, 23, '朝鲜战争', '苏联（非公开参战）', '参战方', 0, 3284);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (359, 23, '朝鲜战争', '170,927人死亡，32,585人失踪', '死亡和失踪总数', 0, 3285);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (360, 23, '朝鲜战争', '566,434人', '受伤总数', 0, 3286);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (361, 23, '朝鲜战争', '490,598-592,177（朝鲜和中国）', '死亡和失踪总数', 0, 3287);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (362, 23, '朝鲜战争', '686,500人', '受伤总数', 0, 3288);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (363, 23, '朝鲜战争', '200-300万（估计）', '被杀害的平民总数', 0, 3289);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (364, 23, '朝鲜战争', '990,968人', '韩国人总伤亡人数', 0, 3290);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (365, 23, '朝鲜战争', '1,550,000人（估计）', '朝鲜人总伤亡人数', 0, 3291);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (366, 24, '第二次纳戈尔诺-卡拉巴赫战争', '2020年9月27日－2020年11月10日', '日期', 0, 3292);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (367, 24, '第二次纳戈尔诺-卡拉巴赫战争', '纳戈尔诺-卡拉巴赫、亚美尼亚、阿塞拜疆', '地点', 0, 3293);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (368, 24, '第二次纳戈尔诺-卡拉巴赫战争', '阿塞拜疆胜利', '结果', 0, 3294);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (369, 24, '第二次纳戈尔诺-卡拉巴赫战争', '阿塞拜疆控制了5个城市、4个镇、286个村庄', '领土变更', 0, 3295);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (370, 24, '第二次纳戈尔诺-卡拉巴赫战争', '阿塞拜疆', '参战方', 0, 3296);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (371, 24, '第二次纳戈尔诺-卡拉巴赫战争', '阿尔察赫共和国', '参战方', 0, 3297);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (372, 24, '第二次纳戈尔诺-卡拉巴赫战争', '亚美尼亚', '参战方', 0, 3298);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (373, 24, '第二次纳戈尔诺-卡拉巴赫战争', '阿塞拜疆 伊利哈姆·阿利耶夫', '指挥官与领导者', 0, 3299);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (374, 24, '第二次纳戈尔诺-卡拉巴赫战争', '阿尔察赫共和国 阿拉伊克·阿鲁秋尼扬', '指挥官与领导者', 0, 3300);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (375, 24, '第二次纳戈尔诺-卡拉巴赫战争', '亚美尼亚 尼科尔·帕希尼扬', '指挥官与领导者', 0, 3301);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (376, 24, '第二次纳戈尔诺-卡拉巴赫战争', '阿塞拜疆 2,783人阵亡', '伤亡与损失', 0, 3302);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (377, 24, '第二次纳戈尔诺-卡拉巴赫战争', '亚美尼亚 7,755人阵亡', '伤亡与损失', 0, 3303);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (378, 24, '第二次纳戈尔诺-卡拉巴赫战争', '平民 93名阿塞拜疆、54名亚美尼亚被杀', '伤亡与损失', 0, 3304);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (379, 24, '第二次纳戈尔诺-卡拉巴赫战争', '40,000名阿塞拜疆人和90,000名亚美尼亚人流离失所', '流离失所', 0, 3305);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (380, 24, '第二次纳戈尔诺-卡拉巴赫战争', '1架Mi-24雌鹿直升机遭击落，造成2死1伤', '俄军损失', 0, 3306);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (381, 25, '第二次世界大战', '1939年9月1日－1945年9月2日', '日期', 0, 3307);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (382, 25, '第二次世界大战', '世界包括欧洲、大西洋、中国、太平洋、东南亚、中东、地中海、北非；短期于北美洲和南美洲', '地点', 0, 3308);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (383, 25, '第二次世界大战', '同盟国胜利', '结果', 0, 3309);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (384, 25, '第二次世界大战', '纳粹德国、意大利王国和大日本帝国灭亡', '结果', 0, 3310);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (385, 25, '第二次世界大战', '同盟国占领奥地利、德国和日本', '结果', 0, 3311);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (386, 25, '第二次世界大战', '联合国创立，取代国际联盟', '结果', 0, 3312);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (387, 25, '第二次世界大战', '美国与苏联发展成为超级大国，冷战开始', '结果', 0, 3313);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (388, 25, '第二次世界大战', '同盟国包括美国、苏联、英国、中国等', '参战方', 0, 3314);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (389, 25, '第二次世界大战', '轴心国包括纳粹德国、大日本帝国、意大利王国等', '参战方', 0, 3315);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (390, 25, '第二次世界大战', '同盟国领袖包括美国的富兰克林·罗斯福、苏联的约瑟夫·斯大林、英国的温斯顿·丘吉尔、中华民国大陆时期的蒋中正', '指挥官与领导者', 0, 3316);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (391, 25, '第二次世界大战', '轴心国领袖包括纳粹德国的阿道夫·希特勒、意大利王国的贝尼托·墨索里尼、大日本帝国的裕仁', '指挥官与领导者', 0, 3317);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (392, 25, '第二次世界大战', '总参战人数约9000万人', '兵力', 0, 3318);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (393, 25, '第二次世界大战', '士兵死亡超过16,000,000人，平民死亡超过45,000,000人，合计死亡超过61,000,000人', '伤亡与损失', 0, 3319);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (394, 25, '第二次世界大战', '轴心国士兵死亡超过8,000,000人，平民死亡超过4,000,000人，合计死亡超过12,000,000人', '伤亡与损失', 0, 3320);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (395, 26, '第三次中东战争', '1967年6月5日–6月10日', '日期', 0, 3321);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (396, 26, '第三次中东战争', '中东', '地点', 0, 3322);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (397, 26, '第三次中东战争', '以色列国防军决定性胜利', '结果', 0, 3323);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (398, 26, '第三次中东战争', '以色列从埃及夺取加沙地带及西奈半岛', '领土变更', 0, 3324);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (399, 26, '第三次中东战争', '从约旦夺取约旦河西岸地区（包括东耶路撒冷）', '领土变更', 0, 3325);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (400, 26, '第三次中东战争', '从叙利亚夺取戈兰高地', '领土变更', 0, 3326);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (401, 26, '第三次中东战争', '以色列', '参战方', 0, 3327);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (402, 26, '第三次中东战争', '埃及', '参战方', 0, 3328);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (403, 26, '第三次中东战争', '叙利亚', '参战方', 0, 3329);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (404, 26, '第三次中东战争', '约旦', '参战方', 0, 3330);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (405, 26, '第三次中东战争', '伊拉克', '参战方', 0, 3331);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (406, 26, '第三次中东战争', '巴勒斯坦解放组织', '参战方', 0, 3332);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (407, 26, '第三次中东战争', '以色列 列维·艾希科尔', '指挥官与领导者', 0, 3333);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (408, 26, '第三次中东战争', '以色列 摩西·达扬', '指挥官与领导者', 0, 3334);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (409, 26, '第三次中东战争', '埃及 纳赛尔', '指挥官与领导者', 0, 3335);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (410, 26, '第三次中东战争', '叙利亚 阿萨德', '指挥官与领导者', 0, 3336);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (411, 26, '第三次中东战争', '约旦 侯赛因一世', '指挥官与领导者', 0, 3337);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (412, 26, '第三次中东战争', '伊拉克 艾哈迈德·哈桑·贝克尔', '指挥官与领导者', 0, 3338);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (413, 27, '第一次海湾战争', '1990年8月2日－1991年2月28日', '日期', 0, 3339);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (414, 27, '第一次海湾战争', '波斯湾', '地点', 0, 3340);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (415, 27, '第一次海湾战争', '联军胜利，科威特复国', '结果', 0, 3341);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (416, 27, '第一次海湾战争', '美国、英国、法国、沙特阿拉伯、埃及、科威特', '参战方', 0, 3342);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (417, 27, '第一次海湾战争', '伊拉克', '参战方', 0, 3343);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (418, 27, '第一次海湾战争', '美国 诺曼·史瓦兹柯夫', '指挥官与领导者', 0, 3344);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (419, 27, '第一次海湾战争', '伊拉克 萨达姆·侯赛因', '指挥官与领导者', 0, 3345);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (420, 27, '第一次海湾战争', '联军 956,600人，其中美军697,000人', '兵力', 0, 3346);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (421, 27, '第一次海湾战争', '伊拉克 650,000人', '兵力', 0, 3347);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (422, 27, '第一次海湾战争', '联军 292人死亡，776人受伤', '伤亡与损失', 0, 3348);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (423, 27, '第一次海湾战争', '伊拉克 20000–50000人死亡，75,000人受伤，80000人被俘', '伤亡与损失', 0, 3349);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (424, 28, '科索沃战争', '1996年—1999年6月10日', '日期', 0, 3350);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (425, 28, '科索沃战争', '南斯拉夫联盟共和国', '地点', 0, 3351);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (426, 28, '科索沃战争', '北约和科索沃解放军胜利', '结果', 0, 3352);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (427, 28, '科索沃战争', '科索沃于2008年独立', '结果', 0, 3353);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (428, 28, '科索沃战争', '塞黑军队撤出科索沃', '结果', 0, 3354);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (429, 28, '科索沃战争', '联合国/北约维和部队进驻科索沃至2008年', '结果', 0, 3355);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (430, 28, '科索沃战争', '巴尔干半岛', '领土变更', 0, 3356);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (431, 28, '科索沃战争', '科索沃解放军', '参战方', 0, 3357);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (432, 28, '科索沃战争', '北大西洋公约组织', '参战方', 0, 3358);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (433, 28, '科索沃战争', '南斯拉夫联盟共和国', '参战方', 0, 3359);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (434, 28, '科索沃战争', '韦斯利·克拉克', '指挥官与领导者', 0, 3360);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (435, 28, '科索沃战争', '哈维尔·索拉纳', '指挥官与领导者', 0, 3361);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (436, 28, '科索沃战争', '哈辛·塔奇', '指挥官与领导者', 0, 3362);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (437, 28, '科索沃战争', '苏雷曼·谢里姆', '指挥官与领导者', 0, 3363);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (438, 28, '科索沃战争', '阿吉米·塞库', '指挥官与领导者', 0, 3364);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (439, 28, '科索沃战争', '米洛舍维奇', '指挥官与领导者', 0, 3365);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (440, 28, '科索沃战争', '北约2人非战斗性伤亡', '伤亡与损失', 0, 3366);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (441, 28, '科索沃战争', '科索沃解放军伤亡不明', '伤亡与损失', 0, 3367);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (442, 28, '科索沃战争', '南斯拉夫伤亡与损失目前尚无法知道准确性人数', '伤亡与损失', 0, 3368);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (443, 29, '索马里内战', '1991年1月26日', '日期', 0, 3369);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (444, 29, '索马里内战', '索马里', '地点', 0, 3370);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (445, 29, '索马里内战', '进行中', '状态', 0, 3371);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (446, 29, '索马里内战', '索马里民主共和国', '参战方', 0, 3372);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (447, 29, '索马里内战', '索马里国民军', '参战方', 0, 3373);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (448, 29, '索马里内战', '索马里全国阵线（1991年后）', '参战方', 0, 3374);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (449, 29, '索马里内战', '反对派武装：邦特兰索马里救国民主阵线、索马里兰索马里全国运动、索马里爱国运动、联合索马里大会、索马里民主阵线', '参战方', 0, 3375);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (450, 29, '索马里内战', '伊斯兰法院联盟、奥罗莫解放阵线、索马里再解放联盟、青年党、拉斯坎伯尼纵队、索马里伊斯兰阵线、阿诺里学士', '参战方', 0, 3376);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (451, 29, '索马里内战', '过渡联邦政府、埃塞俄比亚、非盟特派团、维和反恐联盟、先知的信徒', '参战方', 0, 3377);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (452, 29, '索马里内战', '基地组织、青年党、境外圣战者、伊斯兰党、伊斯兰国', '参战方', 0, 3378);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (453, 29, '索马里内战', '联邦政府、非盟特派团、美国', '参战方', 0, 3379);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (454, 29, '索马里内战', '英国、土耳其、意大利', '支持', 0, 3380);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (455, 29, '索马里内战', '300,000–500,000+人', '伤亡与损失', 0, 3381);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (456, 30, '伊拉克战争', '2003年3月20日－2011年12月18日', '日期', 0, 3382);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (457, 30, '伊拉克战争', '伊拉克', '地点', 0, 3383);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (458, 30, '伊拉克战争', '以美国为首的联军攻占伊拉克，复兴党政权被推翻', '结果', 0, 3384);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (459, 30, '伊拉克战争', '萨达姆被俘并于2006年被处以绞刑', '结果', 0, 3385);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (460, 30, '伊拉克战争', '伊拉克库尔德斯坦成立', '结果', 0, 3386);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (461, 30, '伊拉克战争', '联军未发现萨达姆政权拥有大规模杀伤性武器', '结果', 0, 3387);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (462, 30, '伊拉克战争', '战后伊拉克各地出现反联军叛乱及教派冲突', '结果', 0, 3388);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (463, 30, '伊拉克战争', '伊拉克在2006年至2008年期间爆发内战', '结果', 0, 3389);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (464, 30, '伊拉克战争', '美军在伊拉克频繁遭受攻击，奥巴马政府决定撤军', '结果', 0, 3390);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (465, 30, '伊拉克战争', '权力真空及局势动荡导致极端组织崛起', '结果', 0, 3391);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (466, 30, '伊拉克战争', '伊朗在伊拉克内扩张影响力，形成中东冷战局面', '结果', 0, 3392);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (467, 30, '伊拉克战争', '美国、英国、澳大利亚、波兰等', '参战方', 0, 3393);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (468, 30, '伊拉克战争', '丹麦、荷兰、意大利、西班牙', '支援', 0, 3394);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (469, 30, '伊拉克战争', '联军进攻时300,000人，之后153,000人', '兵力', 0, 3395);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (470, 30, '伊拉克战争', '伊拉克安全部队阵亡17,690人，负伤40,000人以上', '伤亡与损失', 0, 3396);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (471, 30, '伊拉克战争', '多国部队阵亡4,809人，负伤32,753人以上', '伤亡与损失', 0, 3397);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (472, 30, '伊拉克战争', '承包商阵亡1,554人，负伤及意外受伤43,880人', '伤亡与损失', 0, 3398);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (473, 30, '伊拉克战争', '萨达姆政权军阵亡7,600－10,800人', '伤亡与损失', 0, 3399);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (474, 30, '伊拉克战争', '平民死亡103,160－113,728人', '伤亡与损失', 0, 3400);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (475, 31, '神威－2018海上阅兵', '2018年4月12日', '日期', 0, 3401);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (476, 31, '神威－2018海上阅兵', '海南省三亚市外海', '地点', 0, 3402);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (477, 31, '神威－2018海上阅兵', '中央军委主席：习近平', '领导人', 0, 3403);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (478, 31, '神威－2018海上阅兵', '海军司令员：沈金龙海军中将, 海军政治委员：秦生祥海军中将', '总指挥', 0, 3404);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (479, 31, '神威－2018海上阅兵', '1万多名官兵', '参与人数', 0, 3405);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (480, 31, '神威－2018海上阅兵', '48艘', '参阅舰艇数量', 0, 3406);
INSERT INTO SYSDBA.D_RELATIONSHIP (ID, ENTITY_ID, SUBJECT, OBJECT_ITEM, RELATION, IS_DELETED, OBJECT_ID) VALUES (481, 31, '神威－2018海上阅兵', '76架', '飞机数量', 0, 3407);
